===================== INVOICE ====================
Invoice ID : 1
Date       : Thu May 22 23:52:00 EEST 2025
Employee   : John Doe (ID: 1)

Item                   Qty Unit Price        Total
--------------------------------------------------
Voda                    20       1.50        30.00
Kashkaval                5      13.70        68.50
Chorapi                 10       5.70        57.00
Meso                     4      24.35        97.40
Halva                    3       6.20        18.60
--------------------------------------------------
TOTAL:                                    420.69
==================================================
