===================== INVOICE ====================
Invoice ID : 1
Date       : Mon May 19 23:01:51 EEST 2025
Employee   : Johnathan (ID: 1)

Item                   Qty Unit Price        Total
--------------------------------------------------
Kashkaval                5      13.70        68.50
Voda                    20       1.50        30.00
Chorapi                 10       5.70        57.00
Halva                    3       6.20        18.60
Meso                     4      24.35        97.40
--------------------------------------------------
TOTAL:                                    420.69
==================================================
