===================== INVOICE ====================
Invoice ID : 2
Date       : Tue May 27 05:20:44 EEST 2025
Employee   : Jane Smith (ID: 2)

Item                   Qty Unit Price        Total
--------------------------------------------------
Toothpaste               1      10.50        10.50
Shampoo                  1      29.40        29.40
Juice                    4       6.60        26.40
Cheese                   2      23.70        47.40
--------------------------------------------------
TOTAL:                                    113.70
==================================================
