===================== INVOICE ====================
Invoice ID : 1
Date       : Sat May 24 00:29:04 EEST 2025
Employee   : John Doe (ID: 1)

Item                   Qty Unit Price        Total
--------------------------------------------------
Meso                     1      68.18        68.18
Chorapi                  1      17.10        17.10
Halva                    1      18.60        18.60
Voda                     1       4.50         4.50
--------------------------------------------------
TOTAL:                                    108.38
==================================================
