===================== INVOICE ====================
Invoice ID : 1
Date       : Tue May 27 05:20:44 EEST 2025
Employee   : John Doe (ID: 1)

Item                   Qty Unit Price        Total
--------------------------------------------------
Chorapi                  2      17.10        34.20
Halva                    1      18.60        18.60
Voda                     3       4.50        13.50
--------------------------------------------------
TOTAL:                                     66.30
==================================================
