===================== INVOICE ====================
Invoice ID : 2
Date       : Fri May 23 22:58:39 EEST 2025
Employee   : John Doe (ID: 1)

Item                   Qty Unit Price        Total
--------------------------------------------------
Meso                     1      24.35        24.35
Kashkaval                2      13.70        27.40
Chorapi                  1       5.70         5.70
Halva                    1       6.20         6.20
Voda                     1       1.50         1.50
--------------------------------------------------
TOTAL:                                    420.69
==================================================
